# skeleton

./: README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/primelab/skeleton/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/primelab/skeleton/db/: SessionTokenTest.kt
app/src/androidTest/java/com/primelab/skeleton/hilttest/: HiltTestRunner.kt
app/src/androidTest/java/com/primelab/skeleton/viewmodels/: UserViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primelab/skeleton/: AppController.kt  MainActivity.kt
app/src/main/java/com/primelab/skeleton/database/: AppDataBase.kt
app/src/main/java/com/primelab/skeleton/database/daos/: UserDao.kt
app/src/main/java/com/primelab/skeleton/modules/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/primelab/skeleton/networks/: AuthInterceptor.kt  UserApi.kt
app/src/main/java/com/primelab/skeleton/networks/models/: User.kt
app/src/main/java/com/primelab/skeleton/repository/: AppBaseRepository.kt  UserRepository.kt
app/src/main/java/com/primelab/skeleton/ui/: MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/primelab/skeleton/ui/auth/: LoginFragment.kt  OtpFragment.kt  SignupFragment.kt
app/src/main/java/com/primelab/skeleton/ui/kyc/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/primelab/skeleton/viewmodels/: UserViewModel.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_otp.xml  fragment_profile.xml  fragment_signup.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/primelab/skeleton/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/primelab/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/primelab/common/database/: AppRoomDataBase.kt
common/src/main/java/com/primelab/common/database/dao/: UserTokenDao.kt
common/src/main/java/com/primelab/common/di/: Qualifier.kt
common/src/main/java/com/primelab/common/extensions/: ActivityExtensions.kt  Extensions.kt  FragmentExtensions.kt  ViewBindingDelegate.kt
common/src/main/java/com/primelab/common/listeners/: AnimationListenerWrapper.kt  ItemClickListener.kt
common/src/main/java/com/primelab/common/logger/: Log.kt
common/src/main/java/com/primelab/common/modules/: CommonModule.kt
common/src/main/java/com/primelab/common/network/: BaseNetworkModule.kt  BaseNetworkModuleImpl.kt
common/src/main/java/com/primelab/common/repository/: AppError.kt  BaseRepository.kt  Resource.kt  RetrofitError.kt
common/src/main/java/com/primelab/common/session/: UserSession.kt  UserToken.kt
common/src/main/java/com/primelab/common/sharedpreferences/: SharedPreferencesExtensions.kt  SharedPrefs.kt
common/src/main/java/com/primelab/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
common/src/main/java/com/primelab/common/widgets/: OtpView.kt  SquaredImageView.kt
common/src/main/res/drawable/: selector_otp.xml
common/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml
common/src/test/java/com/primelab/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
