plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk config.compileSdk

    defaultConfig {
        applicationId "com.primelab.skeleton"
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/common.kotlin_module'
    }
}

dependencies {
    implementation project(":common")
    //Navigation
    //implementation navigation.values()
    //Hilt
    implementation hiltDi.hiltAndroid
    kapt hiltDi.hiltCompiler

    //Room
    implementation room.roomRuntime
    kapt room.roomCompiler

    testImplementation test.junit4
    androidTestImplementation androidTest.values()
    androidTestImplementation hiltTest.hiltTesting
    kaptTest hiltTest.hiltCompiler
}