plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk config.compileSdk

    defaultConfig {
        minSdk config.minSdk
        targetSdk config.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api androidX.values()
    //Lifecycle
    api lifecycle.values()
    //Lifecycle
    api coroutines.values()
    //Retrofit
    api retorfit.values()

    //Navigation
    api navigation.values()
    //Hilt
    implementation hiltDi.hiltAndroid
    kapt hiltDi.hiltCompiler

    //Room
    implementation room.roomRuntime
    kapt room.roomCompiler

    testImplementation test.junit4
    androidTestImplementation androidTest.values()
}